# my-secure-project/.env

# these are environment variables:
SECRET_MESSAGE="Hello World"
MY_API_KEY="Aq-QslXRJ5AzOuwxDqdZgRjLunojkbxjRENmlPzEtuDbVqZIeRZW2UI7vF8vcWOi"
ALPHAVANTAGE_API_KEY="3SZEVSRMW1SDBKS1"